NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtZ2FubmV0LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gTWVmGnpfVAY2AUYFPpwlqAwTVumrq5a2T0JgH1jbM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home 

DATABASE_URL="mongodb+srv://admin:admin@cluster0.qs1hl6j.mongodb.net/codeissance2023"